{
  "name": "ai-quiz-generator",
  "version": "1.0.0",
  "description": "A lightweight AI MCQ Quiz Generator demonstrating LLM Structured Outputs, PostgreSQL Relational Schema, SQL Joins, JS async/await, and JS Closures",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
